<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSizeAnalyzerGUI</class>
 <widget class="QWidget" name="QSizeAnalyzerGUI">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSizeAnalyzerGUI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pb_addItem">
     <property name="text">
      <string>Add New Item</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_control">
     <property name="text">
      <string>Control</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
